\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Blend\+Splitter}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter Class Reference}{9}{section.4.1}}
\newlabel{class_blend_splitter}{{4.1}{9}{Blend\+Splitter Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{67.55486pt}\LT@entry 
    {3}{387.68925pt}}
\gdef \LT@ii {\LT@entry 
    {3}{39.3044pt}\LT@entry 
    {3}{176.99706pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Blend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $($\ast $default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget)()=[]() -\/$>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $\{{}return new Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget\{{}\}{};\}{}, Qt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orientation orientation=\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Qt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Horizontal)}{11}{subsubsection.4.1.2.1}}
\newlabel{class_blend_splitter_a8a305d92da45200aa9cc3e7160124cc3}{{4.1.2.1}{11}{\texorpdfstring {Blend\+Splitter(\+Q\+Widget $\ast $($\ast $default\+Widget)()=[]() -\/$>$\+Q\+Widget $\ast $\lcurly {}return new Switching\+Widget\lcurly {}\rcurly {};\rcurly {}, Qt\+::\+Orientation orientation=\+Qt\+::\+Horizontal)}{BlendSplitter(QWidget *(*defaultWidget)()=[]() ->QWidget *\{return new SwitchingWidget\{\};\}, Qt::Orientation orientation=Qt::Horizontal)}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter $\ast $splitter)}{11}{subsubsection.4.1.3.1}}
\newlabel{class_blend_splitter_abcee5dda4bde4fdb6fda1f3c1f5b9c9a}{{4.1.3.1}{11}{\texorpdfstring {add\+Splitter(\+Blend\+Splitter $\ast $splitter)}{addSplitter(BlendSplitter *splitter)}}{subsubsection.4.1.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{151.98666pt}}
\gdef \LT@iv {\LT@entry 
    {3}{39.3044pt}\LT@entry 
    {3}{184.34981pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{93.43442pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()}{12}{subsubsection.4.1.3.2}}
\newlabel{class_blend_splitter_a9bb010ba4ee756ca4d718acadaffb7cc}{{4.1.3.2}{12}{\texorpdfstring {add\+Widget()}{addWidget()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $widget)}{12}{subsubsection.4.1.3.3}}
\newlabel{class_blend_splitter_a305c3aee946a9fb9dcd95fdc72faff8b}{{4.1.3.3}{12}{\texorpdfstring {add\+Widget(\+Q\+Widget $\ast $widget)}{addWidget(QWidget *widget)}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter(int index, Blend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter $\ast $splitter)}{12}{subsubsection.4.1.3.4}}
\newlabel{class_blend_splitter_a5e1adaac62d47cc3815835e713373e2b}{{4.1.3.4}{12}{\texorpdfstring {insert\+Splitter(int index, Blend\+Splitter $\ast $splitter)}{insertSplitter(int index, BlendSplitter *splitter)}}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget(int index)}{12}{subsubsection.4.1.3.5}}
\newlabel{class_blend_splitter_ac26cdfb64fb785a1983a5b7527ce5189}{{4.1.3.5}{12}{\texorpdfstring {insert\+Widget(int index)}{insertWidget(int index)}}{subsubsection.4.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget(int index, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $widget)}{12}{subsubsection.4.1.3.6}}
\newlabel{class_blend_splitter_a9c15101a7a0acb30f6cd46ff5259af79}{{4.1.3.6}{12}{\texorpdfstring {insert\+Widget(int index, Q\+Widget $\ast $widget)}{insertWidget(int index, QWidget *widget)}}{subsubsection.4.1.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{159.33942pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Member Data Documentation}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}expander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image}{13}{subsubsection.4.1.4.1}}
\newlabel{class_blend_splitter_a38c7ab0fb471718aca5eb3fe09aa124b}{{4.1.4.1}{13}{\texorpdfstring {expander\+Image}{expanderImage}}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}expander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{13}{subsubsection.4.1.4.2}}
\newlabel{class_blend_splitter_a233a45efce9417f826d76ce54d832d50}{{4.1.4.2}{13}{\texorpdfstring {expander\+Size}{expanderSize}}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height}{13}{subsubsection.4.1.4.3}}
\newlabel{class_blend_splitter_a478fa3cfcf59f76edf8f021bee297e0d}{{4.1.4.3}{13}{\texorpdfstring {switching\+Bar\+Height}{switchingBarHeight}}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{13}{section.4.2}}
\newlabel{class_registry_item}{{4.2}{13}{Registry\+Item Class Reference}{section.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{61.327pt}\LT@entry 
    {3}{256.74489pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name=""Default"", Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $($\ast $widget)()=[]() -\/$>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $\{{}return new Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Label\{{}""Default Widget""\}{};\}{}, void($\ast $populate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar)(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar $\ast $, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $)=[](\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar $\ast $, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $) -\/$>$void\{{}\}{})}{14}{subsubsection.4.2.2.1}}
\newlabel{class_registry_item_aa10a1fbd1806ad6309c67d763b8ce97c}{{4.2.2.1}{14}{\texorpdfstring {Registry\+Item(\+Q\+String name=""Default"", Q\+Widget $\ast $($\ast $widget)()=[]() -\/$>$\+Q\+Widget $\ast $\lcurly {}return new Q\+Label\lcurly {}""Default Widget""\rcurly {};\rcurly {}, void($\ast $populate\+Bar)(\+Switching\+Bar $\ast $, Q\+Widget $\ast $)=[](\+Switching\+Bar $\ast $, Q\+Widget $\ast $) -\/$>$void\lcurly {}\rcurly {})}{RegistryItem(QString name="Default", QWidget *(*widget)()=[]() ->QWidget *\{return new QLabel\{"Default Widget"\};\}, void(*populateBar)(SwitchingBar *, QWidget *)=[](SwitchingBar *, QWidget *) ->void\{\})}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Data Documentation}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}name}{14}{subsubsection.4.2.3.1}}
\newlabel{class_registry_item_a662d7e2c473bea72a0549caf63ea5bfd}{{4.2.3.1}{14}{\texorpdfstring {name}{name}}{subsubsection.4.2.3.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{245.315pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}populate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar}{15}{subsubsection.4.2.3.2}}
\newlabel{class_registry_item_a0784869b48c86a581e12c88fd2706cd0}{{4.2.3.2}{15}{\texorpdfstring {populate\+Bar}{populateBar}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}widget}{15}{subsubsection.4.2.3.3}}
\newlabel{class_registry_item_aa95c5a5dbfdf491e53b07dbc0a027e14}{{4.2.3.3}{15}{\texorpdfstring {widget}{widget}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar Class Reference}{15}{section.4.3}}
\newlabel{class_switching_bar}{{4.3}{15}{Switching\+Bar Class Reference}{section.4.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{35.21861pt}\LT@entry 
    {3}{155.39766pt}}
\gdef \LT@x {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{160.98648pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu $\ast $menu)}{17}{subsubsection.4.3.2.1}}
\newlabel{class_switching_bar_ad92ca7f8533cb2a9993b30b49126a2b4}{{4.3.2.1}{17}{\texorpdfstring {add\+Menu(\+Q\+Menu $\ast $menu)}{addMenu(QMenu *menu)}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $widget)}{17}{subsubsection.4.3.2.2}}
\newlabel{class_switching_bar_a8e30709aa4ada4364acf8b755f8eefb6}{{4.3.2.2}{17}{\texorpdfstring {add\+Widget(\+Q\+Widget $\ast $widget)}{addWidget(QWidget *widget)}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget Class Reference}{17}{section.4.4}}
\newlabel{class_switching_widget}{{4.4}{17}{Switching\+Widget Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{18}{subsection.4.4.1}}
\gdef \LT@xi {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{74.9306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{19}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $parent=nullptr)}{19}{subsubsection.4.4.2.1}}
\newlabel{class_switching_widget_a27023a20084bccbe3095c8a4bbed8115}{{4.4.2.1}{19}{\texorpdfstring {Switching\+Widget(\+Q\+Widget $\ast $parent=nullptr)}{SwitchingWidget(QWidget *parent=nullptr)}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Widget\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry Class Reference}{19}{section.4.5}}
\newlabel{class_widget_registry}{{4.5}{19}{Widget\+Registry Class Reference}{section.4.5}{}}
\gdef \LT@xii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{176.75415pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{22}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item $\ast $item)}{22}{subsubsection.4.5.2.1}}
\newlabel{class_widget_registry_a53de88d7a538a8a6bbbcca4328abb480}{{4.5.2.1}{22}{\texorpdfstring {add\+Item(\+Registry\+Item $\ast $item)}{addItem(RegistryItem *item)}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name=""Default"", Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $($\ast $widget)()=[]() -\/$>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $\{{}return new Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Label\{{}""Default widget""\}{};\}{}, void($\ast $populate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar)(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar $\ast $, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $)=[](\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar $\ast $, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $) -\/$>$void\{{}\}{})}{22}{subsubsection.4.5.2.2}}
\newlabel{class_widget_registry_aa8f64ed60af596fedc3841129bfdb7cc}{{4.5.2.2}{22}{\texorpdfstring {add\+Item(\+Q\+String name=""Default"", Q\+Widget $\ast $($\ast $widget)()=[]() -\/$>$\+Q\+Widget $\ast $\lcurly {}return new Q\+Label\lcurly {}""Default widget""\rcurly {};\rcurly {}, void($\ast $populate\+Bar)(\+Switching\+Bar $\ast $, Q\+Widget $\ast $)=[](\+Switching\+Bar $\ast $, Q\+Widget $\ast $) -\/$>$void\lcurly {}\rcurly {})}{addItem(QString name="Default", QWidget *(*widget)()=[]() ->QWidget *\{return new QLabel\{"Default widget"\};\}, void(*populateBar)(SwitchingBar *, QWidget *)=[](SwitchingBar *, QWidget *) ->void\{\})}}{subsubsection.4.5.2.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{61.327pt}\LT@entry 
    {3}{256.74489pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{212.95149pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default()}{23}{subsubsection.4.5.2.3}}
\newlabel{class_widget_registry_a0841639b77ada4dc770886fea9fef193}{{4.5.2.3}{23}{\texorpdfstring {get\+Default()}{getDefault()}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry()}{23}{subsubsection.4.5.2.4}}
\newlabel{class_widget_registry_ad0c8eaf65a4c00947866a56cc2c48eb2}{{4.5.2.4}{23}{\texorpdfstring {get\+Registry()}{getRegistry()}}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item $\ast $item) const }{23}{subsubsection.4.5.2.5}}
\newlabel{class_widget_registry_ad387790fdf8774107a61a5678bb56749}{{4.5.2.5}{23}{\texorpdfstring {index\+Of(\+Registry\+Item $\ast $item) const }{indexOf(RegistryItem *item) const }}{subsubsection.4.5.2.5}{}}
\gdef \LT@xv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{281.72801pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{61.327pt}\LT@entry 
    {3}{281.72801pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{137.42503pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(int index, Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item $\ast $item)}{24}{subsubsection.4.5.2.6}}
\newlabel{class_widget_registry_a3a323a51d1e65d61d6ed9b8639a21070}{{4.5.2.6}{24}{\texorpdfstring {insert\+Item(int index, Registry\+Item $\ast $item)}{insertItem(int index, RegistryItem *item)}}{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(int index, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name=""Default"", Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $($\ast $widget)()=[]() -\/$>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $\{{}return new Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Label\{{}""Default widget""\}{};\}{}, void($\ast $populate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar)(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar $\ast $, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $)=[](\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar $\ast $, Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget $\ast $) -\/$>$void\{{}\}{})}{24}{subsubsection.4.5.2.7}}
\newlabel{class_widget_registry_a2e2effc3109c57494dafd5e0f59d0ed2}{{4.5.2.7}{24}{\texorpdfstring {insert\+Item(int index, Q\+String name=""Default"", Q\+Widget $\ast $($\ast $widget)()=[]() -\/$>$\+Q\+Widget $\ast $\lcurly {}return new Q\+Label\lcurly {}""Default widget""\rcurly {};\rcurly {}, void($\ast $populate\+Bar)(\+Switching\+Bar $\ast $, Q\+Widget $\ast $)=[](\+Switching\+Bar $\ast $, Q\+Widget $\ast $) -\/$>$void\lcurly {}\rcurly {})}{insertItem(int index, QString name="Default", QWidget *(*widget)()=[]() ->QWidget *\{return new QLabel\{"Default widget"\};\}, void(*populateBar)(SwitchingBar *, QWidget *)=[](SwitchingBar *, QWidget *) ->void\{\})}}{subsubsection.4.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}item(int i) const }{24}{subsubsection.4.5.2.8}}
\newlabel{class_widget_registry_acc992d9f1f43b631bde87450b0c25b80}{{4.5.2.8}{24}{\texorpdfstring {item(int i) const }{item(int i) const }}{subsubsection.4.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed}{24}{subsubsection.4.5.2.9}}
\newlabel{class_widget_registry_aaf17eb75aaf18be5094dfd96f2d96fcc}{{4.5.2.9}{24}{\texorpdfstring {registry\+Changed}{registryChanged}}{subsubsection.4.5.2.9}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {1}{16.08653pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{172.11058pt}}
\gdef \LT@xx {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{204.99547pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{275.61688pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item $\ast $item)}{25}{subsubsection.4.5.2.10}}
\newlabel{class_widget_registry_a076561002958c840a9096d27cdbfdeed}{{4.5.2.10}{25}{\texorpdfstring {remove\+Item(\+Registry\+Item $\ast $item)}{removeItem(RegistryItem *item)}}{subsubsection.4.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(int index)}{25}{subsubsection.4.5.2.11}}
\newlabel{class_widget_registry_a96abefe3fed38e9424609cc3cf2f8d7d}{{4.5.2.11}{25}{\texorpdfstring {remove\+Item(int index)}{removeItem(int index)}}{subsubsection.4.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item $\ast $item)}{25}{subsubsection.4.5.2.12}}
\newlabel{class_widget_registry_aa77ed2504c7e241eabf49ff4e1088fa2}{{4.5.2.12}{25}{\texorpdfstring {set\+Default(\+Registry\+Item $\ast $item)}{setDefault(RegistryItem *item)}}{subsubsection.4.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default(int index=0)}{25}{subsubsection.4.5.2.13}}
\newlabel{class_widget_registry_a3d0fa9207009556d5218a3dda73349d0}{{4.5.2.13}{25}{\texorpdfstring {set\+Default(int index=0)}{setDefault(int index=0)}}{subsubsection.4.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.14}size() const }{26}{subsubsection.4.5.2.14}}
\newlabel{class_widget_registry_ac7439152ea46435f870466eeb0d619f5}{{4.5.2.14}{26}{\texorpdfstring {size() const }{size() const }}{subsubsection.4.5.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.25}}
