\begin{theindex}

  \item {add\+Item}
    \subitem {Widget\+Registry}, \hyperpage{23}
  \item {add\+Menu}
    \subitem {Switching\+Bar}, \hyperpage{18}
  \item {add\+Splitter}
    \subitem {Blend\+Splitter}, \hyperpage{11}
  \item {add\+Widget}
    \subitem {Blend\+Splitter}, \hyperpage{12}
    \subitem {Switching\+Bar}, \hyperpage{18}

  \indexspace

  \item {Blend\+Splitter}, \hyperpage{9}
    \subitem {add\+Splitter}, \hyperpage{11}
    \subitem {add\+Widget}, \hyperpage{12}
    \subitem {Blend\+Splitter}, \hyperpage{11}
    \subitem {expander\+Image}, \hyperpage{14}
    \subitem {expander\+Size}, \hyperpage{14}
    \subitem {insert\+Splitter}, \hyperpage{12}
    \subitem {insert\+Widget}, \hyperpage{13}
    \subitem {switching\+Bar\+Height}, \hyperpage{14}

  \indexspace

  \item {expander\+Image}
    \subitem {Blend\+Splitter}, \hyperpage{14}
  \item {expander\+Size}
    \subitem {Blend\+Splitter}, \hyperpage{14}

  \indexspace

  \item {get\+Default}
    \subitem {Widget\+Registry}, \hyperpage{24}
  \item {get\+Registry}
    \subitem {Widget\+Registry}, \hyperpage{24}

  \indexspace

  \item {index\+Of}
    \subitem {Widget\+Registry}, \hyperpage{24}
  \item {insert\+Item}
    \subitem {Widget\+Registry}, \hyperpage{25}
  \item {insert\+Splitter}
    \subitem {Blend\+Splitter}, \hyperpage{12}
  \item {insert\+Widget}
    \subitem {Blend\+Splitter}, \hyperpage{13}
  \item {item}
    \subitem {Widget\+Registry}, \hyperpage{25}

  \indexspace

  \item {name}
    \subitem {Registry\+Item}, \hyperpage{15}

  \indexspace

  \item {populate\+Bar}
    \subitem {Registry\+Item}, \hyperpage{16}

  \indexspace

  \item {registry\+Changed}
    \subitem {Widget\+Registry}, \hyperpage{26}
  \item {Registry\+Item}, \hyperpage{14}
    \subitem {name}, \hyperpage{15}
    \subitem {populate\+Bar}, \hyperpage{16}
    \subitem {Registry\+Item}, \hyperpage{15}
    \subitem {widget}, \hyperpage{16}
  \item {remove\+Item}
    \subitem {Widget\+Registry}, \hyperpage{26}

  \indexspace

  \item {set\+Current\+Widget}
    \subitem {Switching\+Widget}, \hyperpage{20}
  \item {set\+Default}
    \subitem {Widget\+Registry}, \hyperpage{27}
  \item {size}
    \subitem {Widget\+Registry}, \hyperpage{27}
  \item {Switching\+Bar}, \hyperpage{17}
    \subitem {add\+Menu}, \hyperpage{18}
    \subitem {add\+Widget}, \hyperpage{18}
  \item {switching\+Bar\+Height}
    \subitem {Blend\+Splitter}, \hyperpage{14}
  \item {Switching\+Widget}, \hyperpage{19}
    \subitem {set\+Current\+Widget}, \hyperpage{20}
    \subitem {Switching\+Widget}, \hyperpage{20}

  \indexspace

  \item {widget}
    \subitem {Registry\+Item}, \hyperpage{16}
  \item {Widget\+Registry}, \hyperpage{21}
    \subitem {add\+Item}, \hyperpage{23}
    \subitem {get\+Default}, \hyperpage{24}
    \subitem {get\+Registry}, \hyperpage{24}
    \subitem {index\+Of}, \hyperpage{24}
    \subitem {insert\+Item}, \hyperpage{25}
    \subitem {item}, \hyperpage{25}
    \subitem {registry\+Changed}, \hyperpage{26}
    \subitem {remove\+Item}, \hyperpage{26}
    \subitem {set\+Default}, \hyperpage{27}
    \subitem {size}, \hyperpage{27}

\end{theindex}
