\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Blend\+Splitter}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter Class Reference}{9}{section.4.1}}
\newlabel{class_blend_splitter}{{4.1}{9}{Blend\+Splitter Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{67.55486pt}\LT@entry 
    {3}{387.68925pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{11}{subsection.4.1.2}}
\newlabel{class_blend_splitter_a8a305d92da45200aa9cc3e7160124cc3}{{4.1.2}{11}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Blend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter()}{11}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{11}{subsection.4.1.3}}
\newlabel{class_blend_splitter_abcee5dda4bde4fdb6fda1f3c1f5b9c9a}{{4.1.3}{11}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter()}{11}{subsubsection.4.1.3.1}}
\gdef \LT@ii {\LT@entry 
    {3}{39.3044pt}\LT@entry 
    {3}{176.99706pt}}
\gdef \LT@iii {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{151.98666pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{232.75125pt}}
\newlabel{class_blend_splitter_a9bb010ba4ee756ca4d718acadaffb7cc}{{4.1.3.1}{12}{\texorpdfstring {add\+Splitter()}{addSplitter()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{12}{subsubsection.4.1.3.2}}
\newlabel{class_blend_splitter_a305c3aee946a9fb9dcd95fdc72faff8b}{{4.1.3.2}{12}{\texorpdfstring {add\+Widget()}{addWidget()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{12}{subsubsection.4.1.3.3}}
\newlabel{class_blend_splitter_a9ea589322d7bbb3e5530ad79df18a525}{{4.1.3.3}{12}{\texorpdfstring {add\+Widget()}{addWidget()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{12}{subsubsection.4.1.3.4}}
\newlabel{class_blend_splitter_a5e1adaac62d47cc3815835e713373e2b}{{4.1.3.4}{12}{\texorpdfstring {add\+Widget()}{addWidget()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splitter()}{12}{subsubsection.4.1.3.5}}
\gdef \LT@v {\LT@entry 
    {3}{39.3044pt}\LT@entry 
    {3}{184.34981pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{93.43442pt}}
\gdef \LT@vii {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{159.33942pt}}
\newlabel{class_blend_splitter_ac26cdfb64fb785a1983a5b7527ce5189}{{4.1.3.5}{13}{\texorpdfstring {insert\+Splitter()}{insertSplitter()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{13}{subsubsection.4.1.3.6}}
\newlabel{class_blend_splitter_a9c15101a7a0acb30f6cd46ff5259af79}{{4.1.3.6}{13}{\texorpdfstring {insert\+Widget()}{insertWidget()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{13}{subsubsection.4.1.3.7}}
\newlabel{class_blend_splitter_a9be82fb24eb94d1b9885cca3488e47e9}{{4.1.3.7}{13}{\texorpdfstring {insert\+Widget()}{insertWidget()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{13}{subsubsection.4.1.3.8}}
\gdef \LT@viii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{232.75125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Member Data Documentation}{14}{subsection.4.1.4}}
\newlabel{class_blend_splitter_a38c7ab0fb471718aca5eb3fe09aa124b}{{4.1.4}{14}{Member Data Documentation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}expander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image}{14}{subsubsection.4.1.4.1}}
\newlabel{class_blend_splitter_a233a45efce9417f826d76ce54d832d50}{{4.1.4.1}{14}{\texorpdfstring {expander\+Image}{expanderImage}}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}expander\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{14}{subsubsection.4.1.4.2}}
\newlabel{class_blend_splitter_a478fa3cfcf59f76edf8f021bee297e0d}{{4.1.4.2}{14}{\texorpdfstring {expander\+Size}{expanderSize}}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height}{14}{subsubsection.4.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{14}{section.4.2}}
\newlabel{class_registry_item}{{4.2}{14}{Registry\+Item Class Reference}{section.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{61.327pt}\LT@entry 
    {3}{256.74489pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{15}{subsection.4.2.2}}
\newlabel{class_registry_item_a6a4c02c5562dc8cbc61bee94f7a8db49}{{4.2.2}{15}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item()}{15}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Data Documentation}{15}{subsection.4.2.3}}
\newlabel{class_registry_item_a662d7e2c473bea72a0549caf63ea5bfd}{{4.2.3}{15}{Member Data Documentation}{subsection.4.2.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{245.315pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}name}{16}{subsubsection.4.2.3.1}}
\newlabel{class_registry_item_a0784869b48c86a581e12c88fd2706cd0}{{4.2.3.1}{16}{\texorpdfstring {name}{name}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}populate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar}{16}{subsubsection.4.2.3.2}}
\newlabel{class_registry_item_aa95c5a5dbfdf491e53b07dbc0a027e14}{{4.2.3.2}{16}{\texorpdfstring {populate\+Bar}{populateBar}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}widget}{16}{subsubsection.4.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bar Class Reference}{17}{section.4.3}}
\newlabel{class_switching_bar}{{4.3}{17}{Switching\+Bar Class Reference}{section.4.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{35.21861pt}\LT@entry 
    {3}{155.39766pt}}
\gdef \LT@xii {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{160.98648pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{18}{subsection.4.3.2}}
\newlabel{class_switching_bar_ad92ca7f8533cb2a9993b30b49126a2b4}{{4.3.2}{18}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu()}{18}{subsubsection.4.3.2.1}}
\newlabel{class_switching_bar_a8e30709aa4ada4364acf8b755f8eefb6}{{4.3.2.1}{18}{\texorpdfstring {add\+Menu()}{addMenu()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()}{18}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget Class Reference}{19}{section.4.4}}
\newlabel{class_switching_widget}{{4.4}{19}{Switching\+Widget Class Reference}{section.4.4}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{373.58871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{20}{subsection.4.4.2}}
\newlabel{class_switching_widget_abbc74406fa04004867e2834ceb43e66e}{{4.4.2}{20}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Switching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()}{20}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{20}{subsection.4.4.3}}
\newlabel{class_switching_widget_ad0b143c60e046819c3ad82c5279584ba}{{4.4.3}{20}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget()}{20}{subsubsection.4.4.3.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{373.58871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Widget\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry Class Reference}{21}{section.4.5}}
\newlabel{class_widget_registry}{{4.5}{21}{Widget\+Registry Class Reference}{section.4.5}{}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{176.75415pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{23}{subsection.4.5.2}}
\newlabel{class_widget_registry_a53de88d7a538a8a6bbbcca4328abb480}{{4.5.2}{23}{Member Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{23}{subsubsection.4.5.2.1}}
\newlabel{class_widget_registry_a545df9d9afbcfa625795cb7d2834aac5}{{4.5.2.1}{23}{\texorpdfstring {add\+Item()}{addItem()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{61.327pt}\LT@entry 
    {3}{256.74489pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{24}{subsubsection.4.5.2.2}}
\newlabel{class_widget_registry_a0841639b77ada4dc770886fea9fef193}{{4.5.2.2}{24}{\texorpdfstring {add\+Item()}{addItem()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default()}{24}{subsubsection.4.5.2.3}}
\newlabel{class_widget_registry_ad0c8eaf65a4c00947866a56cc2c48eb2}{{4.5.2.3}{24}{\texorpdfstring {get\+Default()}{getDefault()}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registry()}{24}{subsubsection.4.5.2.4}}
\newlabel{class_widget_registry_aa0855242e9b8aa7ec76cace984c26e57}{{4.5.2.4}{24}{\texorpdfstring {get\+Registry()}{getRegistry()}}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of()}{24}{subsubsection.4.5.2.5}}
\gdef \LT@xvii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{212.95149pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{281.72801pt}}
\gdef \LT@xix {\LT@entry 
    {3}{61.327pt}\LT@entry 
    {3}{281.72801pt}}
\newlabel{class_widget_registry_a3a323a51d1e65d61d6ed9b8639a21070}{{4.5.2.5}{25}{\texorpdfstring {index\+Of()}{indexOf()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{25}{subsubsection.4.5.2.6}}
\newlabel{class_widget_registry_ac39d282b5e1639e3e9a3e0dfdae8e92e}{{4.5.2.6}{25}{\texorpdfstring {insert\+Item()}{insertItem()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{25}{subsubsection.4.5.2.7}}
\newlabel{class_widget_registry_a432f0e1f366c3d5dce760e83fd8260fe}{{4.5.2.7}{25}{\texorpdfstring {insert\+Item()}{insertItem()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}item()}{25}{subsubsection.4.5.2.8}}
\gdef \LT@xx {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{137.42503pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {1}{16.08653pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{172.11058pt}}
\newlabel{class_widget_registry_aaf17eb75aaf18be5094dfd96f2d96fcc}{{4.5.2.8}{26}{\texorpdfstring {item()}{item()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Changed}{26}{subsubsection.4.5.2.9}}
\newlabel{class_widget_registry_a076561002958c840a9096d27cdbfdeed}{{4.5.2.9}{26}{\texorpdfstring {registry\+Changed}{registryChanged}}{subsubsection.4.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{26}{subsubsection.4.5.2.10}}
\newlabel{class_widget_registry_a96abefe3fed38e9424609cc3cf2f8d7d}{{4.5.2.10}{26}{\texorpdfstring {remove\+Item()}{removeItem()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{26}{subsubsection.4.5.2.11}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{204.99547pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{275.61688pt}}
\newlabel{class_widget_registry_aa77ed2504c7e241eabf49ff4e1088fa2}{{4.5.2.11}{27}{\texorpdfstring {remove\+Item()}{removeItem()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{27}{subsubsection.4.5.2.12}}
\newlabel{class_widget_registry_a3d0fa9207009556d5218a3dda73349d0}{{4.5.2.12}{27}{\texorpdfstring {set\+Default()}{setDefault()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{27}{subsubsection.4.5.2.13}}
\newlabel{class_widget_registry_a13ca89bca85a4680f79e56d29263d219}{{4.5.2.13}{27}{\texorpdfstring {set\+Default()}{setDefault()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.14}size()}{27}{subsubsection.4.5.2.14}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.25}}
