\begin{theindex}

  \item {add\+Item}
    \subitem {Widget\+Registry}, \hyperpage{18}
  \item {add\+Menu}
    \subitem {Switching\+Bar}, \hyperpage{13}
  \item {add\+Splitter}
    \subitem {Blend\+Splitter}, \hyperpage{7}
  \item {add\+Widget}
    \subitem {Blend\+Splitter}, \hyperpage{7}
    \subitem {Switching\+Bar}, \hyperpage{13}

  \indexspace

  \item {Blend\+Splitter}, \hyperpage{5}
    \subitem {add\+Splitter}, \hyperpage{7}
    \subitem {add\+Widget}, \hyperpage{7}
    \subitem {Blend\+Splitter}, \hyperpage{7}
    \subitem {expander\+Image}, \hyperpage{9}
    \subitem {expander\+Size}, \hyperpage{9}
    \subitem {insert\+Splitter}, \hyperpage{8}
    \subitem {insert\+Widget}, \hyperpage{8}
    \subitem {switching\+Bar\+Height}, \hyperpage{9}

  \indexspace

  \item {expander\+Image}
    \subitem {Blend\+Splitter}, \hyperpage{9}
  \item {expander\+Size}
    \subitem {Blend\+Splitter}, \hyperpage{9}

  \indexspace

  \item {get\+Default}
    \subitem {Widget\+Registry}, \hyperpage{19}
  \item {get\+Registry}
    \subitem {Widget\+Registry}, \hyperpage{19}

  \indexspace

  \item {index\+Of}
    \subitem {Widget\+Registry}, \hyperpage{19}
  \item {insert\+Item}
    \subitem {Widget\+Registry}, \hyperpage{19, 20}
  \item {insert\+Splitter}
    \subitem {Blend\+Splitter}, \hyperpage{8}
  \item {insert\+Widget}
    \subitem {Blend\+Splitter}, \hyperpage{8}
  \item {item}
    \subitem {Widget\+Registry}, \hyperpage{20}

  \indexspace

  \item {name}
    \subitem {Registry\+Item}, \hyperpage{10}

  \indexspace

  \item {populate\+Bar}
    \subitem {Registry\+Item}, \hyperpage{10}

  \indexspace

  \item {registry\+Changed}
    \subitem {Widget\+Registry}, \hyperpage{20}
  \item {Registry\+Item}, \hyperpage{9}
    \subitem {name}, \hyperpage{10}
    \subitem {populate\+Bar}, \hyperpage{10}
    \subitem {Registry\+Item}, \hyperpage{10}
    \subitem {widget}, \hyperpage{11}
  \item {remove\+Item}
    \subitem {Widget\+Registry}, \hyperpage{20, 21}

  \indexspace

  \item {set\+Default}
    \subitem {Widget\+Registry}, \hyperpage{21}
  \item {size}
    \subitem {Widget\+Registry}, \hyperpage{21}
  \item {Switching\+Bar}, \hyperpage{11}
    \subitem {add\+Menu}, \hyperpage{13}
    \subitem {add\+Widget}, \hyperpage{13}
  \item {switching\+Bar\+Height}
    \subitem {Blend\+Splitter}, \hyperpage{9}
  \item {Switching\+Widget}, \hyperpage{13}
    \subitem {Switching\+Widget}, \hyperpage{15}

  \indexspace

  \item {widget}
    \subitem {Registry\+Item}, \hyperpage{11}
  \item {Widget\+Registry}, \hyperpage{15}
    \subitem {add\+Item}, \hyperpage{18}
    \subitem {get\+Default}, \hyperpage{19}
    \subitem {get\+Registry}, \hyperpage{19}
    \subitem {index\+Of}, \hyperpage{19}
    \subitem {insert\+Item}, \hyperpage{19, 20}
    \subitem {item}, \hyperpage{20}
    \subitem {registry\+Changed}, \hyperpage{20}
    \subitem {remove\+Item}, \hyperpage{20, 21}
    \subitem {set\+Default}, \hyperpage{21}
    \subitem {size}, \hyperpage{21}

\end{theindex}
